PORT=8080
DB_USER=chat_main_user
DB_PASS=bBV38olqRrGViB0q
DB_CNN_STRING=mongodb+srv://chat_main_user:bBV38olqRrGViB0q@chatbd.3uiux54.mongodb.net/test
# DB_CNN_STRING=mongodb+srv://chat_main_user:3VIwAaYppwg7U1UY@micluster.qi21x.mongodb.net/chatdb
JWT_KEY=EsT@EsMiPalaBraSecr3T