PORT=8080
DB_USER=chat-main
DB_PASS=SeHkG1G8IqYwZUjh
DB_CNN_STRING=mongodb+srv://chat-main:SeHkG1G8IqYwZUjh@cluster0.j9dpy06.mongodb.net/chat-mongodb
# DB_CNN_STRING=mongodb+srv://chat_main_user:3VIwAaYppwg7U1UY@micluster.qi21x.mongodb.net/chatdb
JWT_KEY=pAl@3r@S3cr3t